// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/system"

import(
  "Milky2018/selene/math"
  "moonbitlang/core/set"
)

// Values
fn advanced_key_system(&Backend) -> Unit

fn advanced_mouse_system(&Backend) -> Unit

let all_entities : @set.Set[Entity]

fn defer_event(() -> Unit) -> Unit

fn deferred_event_system(&Backend) -> Unit

fn is_just_pressed(Code) -> Bool

fn is_just_released(Code) -> Bool

fn is_mouse_just_pressed(MouseButton) -> Bool

fn is_mouse_just_released(MouseButton) -> Bool

fn is_mouse_pressed(MouseButton) -> Bool

fn is_mouse_released(MouseButton) -> Bool

fn is_pressed(Code) -> Bool

fn is_released(Code) -> Bool

let just_pressed_mouse : Mouse

let just_release_mouse : Mouse

let mouse : Mouse

let pressed_keys : @set.Set[Code]

// Errors

// Types and methods
pub(all) struct App {
  canvas_height : Double
  canvas_width : Double
  fps : UInt
  initializers : Array[((&Backend) -> Unit, Int)]
  systems : Array[((&Backend) -> Unit, Int)]
  plugins : Array[(App) -> Unit]
  backend : &Backend
}
fn App::add_initializer(Self, (&Backend) -> Unit, priority? : Int) -> Self
fn App::add_plugin(Self, (Self) -> Unit) -> Self
fn App::add_system(Self, (&Backend) -> Unit, priority? : Int) -> Self
fn App::new(&Backend) -> Self
fn App::run(Self) -> Unit
fn App::with_backend(Self, &Backend) -> Self
fn App::with_canvas_height(Self, Double) -> Self
fn App::with_canvas_width(Self, Double) -> Self
fn App::with_fps(Self, UInt) -> Self

pub(all) enum Code {
  KeyA
  KeyB
  KeyC
  KeyD
  KeyE
  KeyF
  KeyG
  KeyH
  KeyI
  KeyJ
  KeyK
  KeyL
  KeyM
  KeyN
  KeyO
  KeyP
  KeyQ
  KeyR
  KeyS
  KeyT
  KeyU
  KeyV
  KeyW
  KeyX
  KeyY
  KeyZ
  ArrowUp
  ArrowDown
  ArrowLeft
  ArrowRight
  Space
  Enter
  Escape
}
fn Code::from_string(String) -> Self?
impl Eq for Code
impl Hash for Code
impl Show for Code

type Entity
fn Entity::destroy(Self) -> Unit
fn Entity::new() -> Self
fn Entity::respawn(Self) -> Unit
impl Eq for Entity
impl Hash for Entity
impl Show for Entity

pub(all) struct Mouse {
  mut pos : @math.Vec2D
  mut left_button : Bool
  mut right_button : Bool
  mut middle_button : Bool
}

pub(all) enum MouseButton {
  Left
  Right
  Middle
}
impl Eq for MouseButton
impl Show for MouseButton

// Type aliases
pub typealias () -> Unit as Event

// Traits
pub(open) trait Backend {
  build(Self, () -> Unit, () -> Unit, Double, Double, UInt) -> () -> Unit
  draw_picture(Self, String, x~ : Double, y~ : Double, width~ : Double, height~ : Double, transform~ : @math.Transform, repeat~ : Bool) -> Unit
  draw_sprite(Self, String, x~ : Double, y~ : Double, offset_x~ : Double, offset_y~ : Double, width~ : Double, height~ : Double, transform~ : @math.Transform) -> Unit
  register_key_events(Self, @set.Set[Code]) -> Unit
  register_mouse_events(Self, Mouse) -> Unit
  draw_stroke_rect(Self, x~ : Double, y~ : Double, width~ : Double, height~ : Double, color~ : String) -> Unit
  draw_text(Self, String, x~ : Double, y~ : Double, font~ : String, color~ : String) -> Unit
  play_audio(Self, String, volume~ : Double, loop_~ : Bool) -> Unit
  get_canvas_size(Self) -> @math.Vec2D
  get_fps(Self) -> Double
}

